<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles/home.css">
</head>
<body>
    <header>
        <!-- <a href="#" class="logo"><img src="#"></a> -->
        <!-- <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">Drinks</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">coffee</a></li>
            <li><a href="#">sandwich</a></li>
            <li><a href="#">others</a></li>
        </ul> -->
        <!-- <div class="search">
            <input type="text" placeholder="search">
        </div> -->
    </header>
    <div class="banner">
        
        <img src="assets/bg2.jpg" class="bg" alt="">
        <div class="content">
            <img src="assets/name.png" class="restTitle" alt="">
        <h4>
            <span>9 AM - 9 PM</span>
            <span>SUN - THU</span>
            <!-- <span>2020</span>
            <span>2020</span> -->
        </h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere molestias veniam assumenda necessitatibus consequaturs.
</p>
    <div class="buttons">
        <a href="drinks/coffee.html">DRINKS</a>
        <a href="">FOOD</a>
        <a href="">Specials</a>
    </div>  
    </div>

    </div>
</body>
</html>